# CoffeBeans

./: README.md
CoffeeBeansWebApp/: README.md.txt  pom.xml
CoffeeBeansWebApp/src/main/java/com/mycompany/coffeebeans/: CoffeeBean.java  CoffeeBeanManager.java  ContactForm.java  OrderBean.java
CoffeeBeansWebApp/src/main/java/com/mycompany/testapp/: TestBean.java
CoffeeBeansWebApp/src/main/webapp/: test.xhtml
CoffeeBeansWebApp/src/main/webapp/WEB-INF/: beans.xml
